[
     { "keys": ["super+e", "super+a"], "command": "recent_file_switcher" },
     { "keys": ["super+e", "super+r"], "command": "recent_active_files" },

    { "keys": ["super+k", "super+x"],
       "command": "dired",
       "args": { "immediate": true },
    },

    { "keys": ["super+k", "super+b"], "command": "toggle_side_bar" },

    { "keys": ["super+u"], "command": "jump_back" },
    { "keys": ["super+i"], "command": "jump_forward" },

    { "keys": ["super+\\"], "command": "sublime_bookmark", "args" : { "type" : "add"  } },
    { "keys": ["super+]"], "command": "sublime_bookmark", "args" : { "type" : "goto_prev" } },
    { "keys": ["super+["], "command": "sublime_bookmark", "args" : { "type" : "goto_next" } },
    { "keys": ["super+\\"], "command": "sublime_bookmark", "args" : { "type" : "toggle_line" } },

    // { "keys": ["shift+escape"], "command": "single_selection", "context":
    //     [
    //         { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    //     ]
    // },
    { "keys": ["shift+escape"], "command": "single_last_selection", "context":
        [
            { "key": "num_selections", "operator": "not_equal", "operand": 1 }
        ]
    },


    { "keys":  ["H"], "command": "set_motion", "args": {
        "motion": "vi_move_to_first_non_white_space_character",
        "motion_args": {"extend": true }},
        "context": [{"key": "setting.command_mode"}]
    },

    { "keys":  ["L"], "command": "set_motion", "args": {"motion": "vi_move_to_hard_eol",
        "motion_args": {"repeat": 1, "extend": true},
        "inclusive": true },
        "context": [{"key": "setting.command_mode"}]
    },

    { "keys": ["i"], "command": "enter_insert_mode",
      "context":
      [
        {"key": "setting.command_mode"}
        /* , {"key": "selection_empty"} */ // Allows entering insert mode when text is selected
      ]
    },

    { "keys": ["z", "f"], "command": "fold_by_level", "args": {"level": 1}, "context": [{"key": "setting.command_mode"}] },

    { "keys": ["super+shift+t"], "command": "reopen_last_file" },

    //Command + i to indent the whole file
    // { "keys": ["super+i"], "command": "reindent", "args": {"single_line": false} },

    // { "keys": ["f5"], "command": "sort_lines", "args": {"case_sensitive": false} },
    // { "keys": ["ctrl+f5"], "command": "sort_lines", "args": {"case_sensitive": true} },
    // { "keys": ["f6"], "command": "permute_lines_unique", "args": {"unique": true} },
    // { "keys": ["ctrl+f6"], "command": "sort_lines", "args": {"case_sensitive": true} },

    { "keys": ["super+shift+c"], "command": "copy_from_find_results",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.find-in-files" }]
    },

    //Modified paste to autoindent
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },

    // { "keys": ["super+alt+r"], "command": "goto_definition" },
    { "keys": ["super+shift+k"], "command": "goto_definition" },


    { "keys": ["super+0"], "command": "refresh_folder_list" },
    // Pane Navigation
    {
        "keys": ["command+shift+l"],
        "command": "pane_navigation",
        "args": {"direction": 1}
    },
    {
        "keys": ["command+shift+h"],
        "command": "pane_navigation",
        "args": {"direction": -1}
    },

    // Modified Tab Navigation
    {
        "keys": ["command+shift+k"],
        "command": "next_view_in_pane"
    },
    {
        "keys": ["command+shift+j"],
        "command": "prev_view_in_pane"
    },

    { "keys": ["super+["], "command": "next_view_in_stack" },
    { "keys": ["super+]"], "command": "prev_view_in_stack" },


    // Key bindings to send tabs between open panes
    { "keys": ["super+control+shift+j"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+control+shift+k"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["super+control+shift+h"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["super+control+shift+l"], "command": "move_to_group", "args": { "group": 1 } },

    {
        "keys": ["ctrl+alt+w"], "command": "tidy_tabs"
    },

    {
        "keys": ["super+alt+6"],
        "command": "set_layout",
        "args":
        {
            "cols":[0,0.5,1],
            "rows":[0,0.5,1],
            "cells":[[0,0,1,1],[1,0,2,2],[0,1,1,2]]
        }
    },
    {
        "keys": ["super+alt+7"],
        "command": "set_layout",
        "args":
        {
            "cols":[0,0.5,1],
            "rows":[0,0.5,1],
            "cells":[[0,0,1,2],[1,0,2,1],[1,1,2,2]]
        }
    },
    {
        "keys": [
            "ctrl+shift+up"
        ],
        "args": {
            "action": "increment_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.increment_number_by_1"
            }
        ]
    },
    {
        "keys": [
            "ctrl+shift+down"
        ],
        "args": {
            "action": "decrement_number_by_1"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.decrement_number_by_1"
            }
        ]
    },
    { "keys": ["ctrl+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+down"], "command": "select_lines", "args": {"forward": true} }

]
