{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"Copy from Find Results",
		"File Rename",
		"FileBinder",
		"FileBrowser",
		"FileCommands",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignored File Excluder",
		"JSON Reindent",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Project Manager",
		"SCSS",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"Swift",
		"Terminal"
	]
}
