{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"Copy from Find Results",
		"FileCommands",
		"FindResultsApplyChanges",
		"Git",
		"GitHubinator",
		"JSON Reindent",
		"NodeRequirer",
		"Package Control",
		"Path Tools",
		"Project Manager",
		"RailsGoToSpec",
		"RuboCop",
		"SCSS",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"Terminal",
		"VCS Gutter"
	]
}
