{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"CodeFormatter",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"GitHubinator",
		"Javascript Beautify",
		"JSHint Gutter",
		"JSON Reindent",
		"Package Control",
		"Project Manager",
		"RailsGoToSpec",
		"Ruby on Rails snippets",
		"SCSS",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Terminal",
		"VCS Gutter"
	]
}
