{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"All Autocomplete",
		"AppendSemiColon",
		"AutoHotkey",
		"Babel",
		"Babel Snippets",
		"Block Cursor Everywhere",
		"Boxy Theme",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"Clipboard Path",
		"ColorSchemeEditor",
		"Copy from Find Results",
		"DashDoc",
		"DelayedSaveAll",
		"Delete Current File",
		"DiffTabs",
		"DocBlockr",
		"File Rename",
		"FileBinder",
		"FileBrowser",
		"FileCommands",
		"GitHubinator",
		"Gitignored File Excluder",
		"GitOpenChangedFiles",
		"Handlebars",
		"JsFormat",
		"JSON Reindent",
		"JsPrettier",
		"Local History",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"ProjectManager",
		"RecentActiveFiles",
		"RuboCop",
		"SCSS",
		"StatusMessage",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SwapStrings",
		"Swift",
		"TerminalView",
		"Text Pastry",
		"Theme - Centurion",
		"Theme - Lanzhou",
		"Theme - Numix Light",
		"Theme - Primer",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"TypeScript",
		"TypeScript Syntax",
		"TypescriptCompletion",
		"WakaTime"
	]
}
