{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"Copy from Find Results",
		"File Rename",
		"FileBinder",
		"FileBrowser",
		"FileCommands",
		"FindResultsApplyChanges",
		"Git",
		"GitGutter",
		"GitHubinator",
		"JSON Reindent",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"Project Manager",
		"RailsGoToSpec",
		"RuboCop",
		"SCSS",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"Swift",
		"Terminal"
	]
}
