{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"AppendSemiColon",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Clay Schubiner Color Schemes",
		"Copy from Find Results",
		"DashDoc",
		"DelayedSaveAll",
		"Delete Current File",
		"DiffTabs",
		"File Rename",
		"FileBinder",
		"FileBrowser",
		"FileCommands",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Gitignored File Excluder",
		"Handlebars",
		"JSON Reindent",
		"NodeRequirer",
		"Open Finder",
		"Package Control",
		"PackageResourceViewer",
		"Path Tools",
		"ProjectManager",
		"RecentActiveFiles",
		"RuboCop",
		"SCSS",
		"Sublime Bookmarks",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"Swift",
		"Terminal",
		"TrailingSpaces",
		"WakaTime",
		"Zen Tabs"
	]
}
