{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 30,
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Today (SL).tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "Inconsolata-g",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FileBrowser",
		"PackageResourceViewer",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_active_single"
	],
	"index_files": true,
	"inverse_caret_state": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": true,
	"material_theme_small_statusbar": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"theme_font_lg": true,
	"theme_primer_sidebar_font_large": true,
	"theme_primer_sidebar_tree_small": false,
	"theme_primer_tab_active_purple": true,
	"theme_primer_tabs_font_large": true,
	"theme_primer_tabs_large": true,
	"theme_size_lg": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
